# SynapDAActivities

./: Charles.Synap.Activities.sln
Charles.Synap.Activities/Charles.Synap.Activities/: Charles.Synap.Activities.csproj  SynapDACheckFileStatus.cs  SynapDAConvertExcelToJson.cs  SynapDAConvertResultToExcel.cs  SynapDAConvertToMarkdown.cs  SynapDAGetResult.cs  SynapDARequest.cs  TestExcelToJson.cs
Charles.Synap.Activities/Charles.Synap.Activities.Packaging/: Charles.Synap.Activities.Packaging.csproj  global.json
Charles.Synap.Activities/Charles.Synap.Activities.Tests/: Charles.Synap.Activities.Tests.csproj
Charles.Synap.Activities/Charles.Synap.Activities.Tests/Unit/: ActivityTemplateUnitTests.cs
Charles.Synap.Activities/Charles.Synap.Activities.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
Charles.Synap.Activities/Charles.Synap.Activities/Helpers/: ActivityContextExtensions.cs  ConvertXMLToHtmlTable.cs  UiPathHttpClient.cs
Charles.Synap.Activities/Charles.Synap.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.ko.Designer.cs  Resources.ko.resx  Resources.resx
Charles.Synap.Activities/Charles.Synap.Activities/ViewModels/: SynapDACheckFileStatusViewModel.cs  SynapDAConvertExcelToJsonViewModel.cs  SynapDAConvertResultToExcelViewModel.cs  SynapDAConvertToMarkdownViewModel.cs  SynapDAGetResultViewModel.cs  SynapDARequestViewModel.cs
