<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="8.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
		<PackageId>Synapsoft.DA.Activities</PackageId>
		<VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.11</VersionPrefix>
		<VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.10.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
		<Authors>Charles Kim</Authors>
    <PackageDescription>Synapsoft DA Activities</PackageDescription>
		<PackageTags>UiPathActivities</PackageTags>
		<Product>Synapsoft.DA.Activities.Packaging</Product>
		<PackageIconUrl>https://www.synapsoft.co.kr/wp-content/uploads/2019/03/cropped-favicon-1-32x32.png</PackageIconUrl>
		<PackageOutputPath>..\Output\Activities\Packages\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddDlls</TargetsForTfmSpecificBuildOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>


  
	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)Charles.Synap.Activities.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Charles.Synap.Activities.dll" />
      <BuildOutputInPackage Include="$(OutputPath)ko\Charles.Synap.Activities.resources.dll" TargetPath="ko\Charles.Synap.Activities.resources.dll" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>
	
	<Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Charles.Synap.Activities\Charles.Synap.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>



</Project>
